<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Sonja Baby's</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body ng-app="myApp">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo1.png" class="img-responsive"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="pages/meninos.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Feminino <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="pages/tiaras.html">Tiaras</a></li>
                    <li><a href="pages/bicos.html">Bicos de Pato</a></li>
                    <li><a href="pages/calcinhas.html">Calcinhas</a></li>
                    <li><a href="pages/sapatinhos.html">Sapatinhos</a></li>
                  </ul>
                </li>
                <li class="dropdown especial">
                  <a href="pages/meninos.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Masculino <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="especial"><a href="pages/meninos.html#gravatas" >Gravatas</a></li>
                    <li class="especial"><a href="pages/meninos.html#suspensorios" >Suspensórios</a></li>
                  </ul>
                </li>
                <li><a href="pages/carrinho.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Meu Carrinho</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle" aria-hidden="true"></i> Informações <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="pages/entenda.html">Como nosso site funciona?</a></li>
                    <li><a href="pages/entrega.html">Política de entrega</a></li>
                    <li><a href="pages/sobrenos.html">Sobre nós</a></li>
                    <li><a href="pages/dicas.html">Dicas para os lojistas</a></li>
                    <li><a href="pages/representante.html">Seja nosso representante</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Área do cliente <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="pages/login.html">Login</a></li>
                    <li><a href="pages/cadastro.html">Cadastro</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/abertura2.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sonja Acessórios</h1>
              <h3>A BELEZA ESTÁ NOS DETALHES</h3>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container-fluid open-texts" id="tiaras">
      <div class="row">
        <h3>tiaras</h3>        
      </div>
    </div>

    <div class="container" ng-controller="MainController">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ anneOne.page }}"><img ng-src="{{ anneOne.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ anneOne.name }}</p>
          <p class="price">R$ {{ anneOne.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ carolina.page }}"><img ng-src="{{ carolina.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ carolina.name }}</p>
          <p class="price">R$ {{ carolina.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ dani.page }}"><img ng-src="{{ dani.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ dani.name }}</p>
          <p class="price">R$ {{ dani.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ mell.page }}"><img ng-src="{{ mell.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ mell.name }}</p>
          <p class="price">R$ {{ mell.price }}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ deniseOne.page }}"><img ng-src="{{ deniseOne.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ deniseOne.name }}</p>
          <p class="price">R$ {{ deniseOne.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ giseleOne.page }}"><img ng-src="{{ giseleOne.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ giseleOne.name }}</p>
          <p class="price">R$ {{ giseleOne.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ helenaOne.page }}"><img ng-src="{{ helenaOne.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ helenaOne.name }}</p>
          <p class="price">R$ {{ helenaOne.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/tiaras/{{ luciaTwo.page }}"><img ng-src="{{ luciaTwo.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ luciaTwo.name }}</p>
          <p class="price">R$ {{ luciaTwo.price }}</p>
        </div>
      </div>
      <div class="row text-center ver-todas">
        <a href="pages/tiaras.html" class="plus-section"><i class="fa fa-plus-circle" aria-hidden="true"></i>ver todos </a>
      </div>
    </div>

    <div class="container-fluid open-texts" id="bicos">
      <h3>bico de pato</h3>
    </div>

    <div class="container" ng-controller="MainController">
      <div class="row">
        <div class="col-md-3  col-sm-3 col-xs-3">
          <a ng-href="pages/{{ esmeralda.page }}"><img ng-src="{{ esmeralda.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ esmeralda.name }}</p>
          <p class="price">R$ {{ esmeralda.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/{{ jadeOne.page }}"><img ng-src="{{ jadeOne.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ jadeOne.name }}</p>
          <p class="price">R$ {{ jadeOne.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/{{ onix.page }}"><img ng-src="{{ onix.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ onix.name }}</p>
          <p class="price">R$ {{ onix.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/{{ safiraTwo.page }}"><img ng-src="{{ safiraTwo.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ safiraTwo.name }}</p>
          <p class="price">R$ {{ safiraTwo.price }}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/{{ rubi.page }}"><img ng-src="{{ rubi.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ rubi.name }}</p>
          <p class="price">R$ {{ rubi.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/{{ safiraOne.page }}"><img ng-src="{{ safiraOne.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ safiraOne.name }}</p>
          <p class="price">R$ {{ safiraOne.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/{{ topazio.page }}"><img ng-src="{{ topazio.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ topazio.name }}</p>
          <p class="price">R$ {{ topazio.price }}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <a ng-href="pages/{{ jadeTwo.page }}"><img ng-src="{{ jadeTwo.cover }}" class="img-responsive img-thumbnail"></a>
          <p> {{ jadeTwo.name }}</p>
          <p class="price">R$ {{ jadeTwo.price }}</p>
        </div>
      </div>
      <div class="row text-center ver-todas">
        <a href="pages/bicos.html" class="plus-section"><i class="fa fa-plus-circle" aria-hidden="true"></i>ver todos </a>
      </div>
    </div>

    <div class="container-fluid open-texts" id="calcinhas">
      <h3>calcinhas</h3>
    </div>

    <div class="container" ng-controller="MainController">
      <div class="row">
        <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-4 col-xs-offset-1">
          <a ng-href="pages/{{ calcinhaOne.page }}"><img ng-src="{{ calcinhaOne.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ calcinhaOne.name }}</p>
          <p class="price">R$ {{ calcinhaOne.price }}</p>
        </div>
        <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2">
          <a ng-href="pages/{{ calcinhaTwo.page }}"><img ng-src="{{ calcinhaTwo.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ calcinhaTwo.name }}</p>
          <p class="price">R$ {{ calcinhaTwo.price }}</p>
        </div>
      </div>
      <div class="row text-center ver-todas">
        <a href="pages/calcinhas.html" class="plus-section"><i class="fa fa-plus-circle" aria-hidden="true"></i>ver todos </a>
      </div>
    </div>

    <div class="container-fluid open-texts" id="sapatinhos">
      <h3>sapatinhos</h3>
    </div>

    <div class="container" ng-controller="MainController">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ delicado.page }}"><img ng-src="{{ delicado.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ delicado.name }}</p>
          <p class="price">R$ {{ delicado.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ fashion.page }}"><img ng-src="{{ fashion.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ fashion.name }}</p>
          <p class="price">R$ {{ fashion.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ ternura.page }}"><img ng-src="{{ ternura.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ ternura.name }}</p>
          <p class="price">R$ {{ ternura.price }}</p>
        </div>
      </div>
      <div class="row text-center ver-todas">
        <a href="pages/sapatinhos.html" class="plus-section"><i class="fa fa-plus-circle" aria-hidden="true"></i>ver todos </a>
      </div>
    </div>

    <div class="container-fluid open-texts" id="gravatas">
      <h3>gravatas</h3>
    </div>

    <div class="container" ng-controller="MainController">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ gravataAmarela.page }}"><img ng-src="{{ gravataAmarela.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ gravataAmarela.name }}</p>
          <p class="price">R$ {{ gravataAmarela.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ gravataListradaTorto.page }}"><img ng-src="{{ gravataListradaTorto.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ gravataListradaTorto.name }}</p>
          <p class="price">R$ {{ gravataListradaTorto.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ gravataPreta.page }}"><img ng-src="{{ gravataPreta.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ gravataPreta.name }}</p>
          <p class="price">R$ {{ gravataPreta.price }}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ borboletaBege.page }}"><img ng-src="{{ borboletaBege.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ borboletaBege.name }}</p>
          <p class="price">R$ {{ borboletaBege.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ borboletaBranca.page }}"><img ng-src="{{ borboletaBranca.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ borboletaBranca.name }}</p>
          <p class="price">R$ {{ borboletaBranca.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ borboletaAzul.page }}"><img ng-src="{{ borboletaAzul.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ borboletaAzul.name }}</p>
          <p class="price">R$ {{ borboletaAzul.price }}</p>
        </div>
      </div>
      <div class="row text-center ver-todas">
        <a href="pages/meninos.html#gravatas" class="plus-section"><i class="fa fa-plus-circle" aria-hidden="true"></i>ver todos </a>
      </div>
    </div>
    <div class="container-fluid open-texts" id="suspensorios">
      <h3>suspensórios</h3>
    </div>

    <div class="container" ng-controller="MainController">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ suspensorioBege.page }}"><img ng-src="{{ suspensorioBege.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ suspensorioBege.name }}</p>
          <p class="price">R$ {{ suspensorioBege.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ suspensorioPreto.page }}"><img ng-src="{{ suspensorioPreto.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ suspensorioPreto.name }}</p>
          <p class="price">R$ {{ suspensorioPreto.price }}</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a ng-href="pages/{{ suspensorioAzul.page }}"><img ng-src="{{ suspensorioAzul.cover }}" class="img-responsive img-thumbnail"></a>
          <p>{{ suspensorioAzul.name }}</p>
          <p class="price">R$ {{ suspensorioAzul.price }}</p>
        </div>
      </div>
      <div class="row text-center ver-todas">
        <a href="pages/meninos.html#suspensorios" class="plus-section"><i class="fa fa-plus-circle" aria-hidden="true"></i>ver todos </a>
      </div>
    </div>



      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/loginScript.js"></script>

    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
  </body>
</html>
